VITE_APP_NAME=Mastopod
VITE_AVAILABLE_LOCALES=en,fr
VITE_DEFAULT_LOCALE=en

VITE_PORT=4004

VITE_BACKEND_URL=http://localhost:3004/
VITE_BACKEND_CLIENT_ID=${VITE_BACKEND_URL}app

VITE_SHAPE_REPOSITORY_URL=https://shapes.activitypods.org/

# If this is defined, the user will not be able to choose a pod provider
# This is useful to test a pod provider in a local dev environment
VITE_POD_PROVIDER_BASE_URL=http://localhost:3000

# Needed to set our own eslint rules
# See https://create-react-app.dev/docs/setting-up-your-editor/#extending-or-replacing-the-default-eslint-config
EXTEND_ESLINT=true
