# Mandatory information
DOMAIN_NAME=dev.mastopod.com
BACKEND_PATH=/api
APP_NAME="Mastopod (dev)"
APP_DESCRIPTION="A Mastodon-compatible app that saves all data in a Pod"
APP_LANG=en
LETSENCRYPT_EMAIL=
FUSEKI_PASSWORD=

# If you want to enforce a Pod provider for this app
POD_PROVIDER_BASE_URL= 

# If you want to publish the image to a Docker registry
BACKEND_DOCKER_IMAGE=activitypods/mastopod-dev-backend
FRONTEND_DOCKER_IMAGE=activitypods/mastopod-dev-frontend
