# If you want to see and manage addresses on the Pod provider frontend,
# You need to provide a MapBox access token. Otherwise it will be hidden.
# See https://docs.mapbox.com/help/getting-started/access-tokens/
# We recommend that you copy this file to a .env.local file instead of modifying it
MAPBOX_ACCESS_TOKEN=
