SEMAPPS_APP_NAME="Mastopod"
SEMAPPS_APP_DESCRIPTION="A Mastodon-compatible app that saves all data in your Pod"
SEMAPPS_APP_LANG="en"

SEMAPPS_HOME_URL=http://localhost:3004/
SEMAPPS_FRONT_URL=http://localhost:4004/
SEMAPPS_PORT=3004

# Triple store
SEMAPPS_SPARQL_ENDPOINT=http://localhost:3030/
SEMAPPS_JENA_USER=admin
SEMAPPS_JENA_PASSWORD=admin
SEMAPPS_MAIN_DATASET=mastopod
SEMAPPS_AUTH_ACCOUNTS_DATASET_NAME=settings-mastopod

# Redis (format: redis://localhost:6379/0)
SEMAPPS_REDIS_CACHE_URL=
SEMAPPS_QUEUE_SERVICE_URL=redis://localhost:6379/14
